<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Grid 2</title>
    <style>
      .wrapper {
        display: grid;
        /* grid-template-columns: 2fr 1fr 1fr; */
        /* use of fractions (fr) over percentages is most recommended */
        grid-template-columns: repeat(3, 1fr);
        /* shorthand version, it means: 3 times, repeat 1fr */
        grid-gap: 1em;
        /* grid-auto-rows: 100px; */
        grid-auto-rows: minmax(100px, auto);
        /* minmax() will fill content or stretch, so text does not run. allows for flexible height */
      }
      .wrapper > div {
        background: rgb(243, 169, 206);
        padding: 1em;
      }
      .wrapper > div:nth-child(even) {
        background: rgb(233, 151, 45);
      }
      .nested {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: 70px;
        grid-gap: 1em;
      }
      .nested > div {
        border: #333 1px solid;
        padding: 1.5em;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div>Lorem ipsum dolor sit.</div>
      <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis
        quod velit, voluptatum autem, temporibus amet doloremque ipsum nesciunt
        provident exercitationem cum iste sint. Corporis eligendi ipsum commodi,
        nisi accusantium placeat illo laborum aliquam, amet enim pariatur
        suscipit, quidem sed consectetur!
      </div>
      <div>Lorem ipsum dolor sit amet.</div>
      <div>Lorem ipsum dolor sit.</div>
      <div class="nested">
        <div>lorem</div>
        <div>lorem</div>
        <div>lorem</div>
        <div>lorem</div>
        <div>lorem</div>
        <div>lorem</div>
        <div>lorem</div>
        <div>lorem</div>
        <div>lorem</div>
      </div>
      <div>Lorem ipsum dolor sit.</div>
      <div>Lorem ipsum dolor sit.</div>
    </div>
  </body>
</html>
